<!DOCTYPE html>
<html>
<head>
    <title>Download JSON File</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body class="container">
<br>
<p>Click the button below to download round 1 JSON file.</p>
<a href="http://localhost:8080/api/downloadround/1" class="btn btn-primary">
    Download JSON File Round 1
</a>

<p>Click the button below to download round 2 JSON file.</p>
<a href="http://localhost:8080/api/downloadround/2" class="btn btn-primary">
    Download JSON File Round 2
</a>

<p>Click the button below to download round 3 JSON file.</p>
<a href="http://localhost:8080/api/downloadround/3" class="btn btn-primary">
    Download JSON File Round 3
</a>

<p>Click the button below to download round 4 JSON file.</p>
<a href="http://localhost:8080/api/downloadround/4" class="btn btn-primary">
    Download JSON File Round 4
</a>

<p>Click the button below to download round 5 JSON file.</p>
<a href="http://localhost:8080/api/downloadround/5" class="btn btn-primary">
    Download JSON File Round 5
</a>

<p>Click the button below to download round 6 JSON file.</p>
<a href="http://localhost:8080/api/downloadround/6" class="btn btn-primary">
    Download JSON File Round 6
</a>
</body>